def sumofn():
    n = int(input("Enter a number :"))
    sum = 1
    for i in range(n + 1):
        sum += 1
    print(sum)
sumofn()

#Code from the test

def FeeAmount():
    s_type = input("Enter Student Type (Merit / Management) :")
    if s_type == "Merit":
        f_type = input("Enter Fee Type (MSDS / MSH) :")
        if f_type == "MSDS":
            TF = float(input("Enter Tuition Fees :"))
            BF = float(input("Enter Bus Fees :"))
            print(round((TF + BF), 2))
        elif f_type == "MSH":
            TF = float(input("Enter Tuition Fees :"))
            HF = float(input("Enter Hostel Fees :"))
            print(round((TF + HF), 2))
    elif s_type == "Management":
        f_type = input("Enter Fee Type (MGSDS / MGSH) :")
        if f_type == "MGSDS":
            TF = float(input("Enter Tuition Fees :"))
            BF = float(input("Enter Bus Fees :"))
            TF = 1.5 * TF
            print(round((TF + BF), 2))
        elif f_type == "MGSH":
            TF = float(input("Enter Tuition Fees :"))
            HF = float(input("Enter Hostel Fees :"))
            TF = 1.5 * TF
            print(round((TF + BF), 2))
FeeAmount()
