def greaterlesser():
    n = int(input("Enter a number :"))
    if n > 75 and n < 100:
        print("Number is greater than 75 but lesser than 100")
    else:
        if n > 50 and n < 75:
            print("Number is greater than 50 but lesser than 75")
        else:
            if n > 25 and n < 50:
                print("Number is greater than 25 but lesser than 50")
            else:
                if n > 0 and n < 25:
                    print("Number is greater than 0 but lesser than 25")
                else:
                    if n < 0:
                        print("Number is negative")
                    else:
                        if n > 100:
                            print("Number is greater than 100")
#greaterlesser()


def examresult():
    g = int(input("Enter percentage :"))
    if g > 100:
        print("PLEASE ENTER A VALID PERCENTAGE")
    elif g >= 75:
        print("TOPPER")
    elif g >= 60:
        print("FIRST DIVISION")
    elif g >= 50 and g <= 59:
        print("SECOND DIVISION")
    elif g >= 40 and g <= 49:
        print("THIRD DIVISION")
    elif g < 40:
        print("FAIL")
#examresult()


def quadrants():
    x = int(input("Enter X Coordinate :"))
    y = int(input("Enter Y Coordinate :"))
    if x>0 and y>0:
        print("Point lies in the First Quadrant")
    elif x<0 and y>0:
        print("Point iles in the Second Quadrant")
    elif x<0 and y<0:
        print("Point lies in the Third Quadrant")
    elif x>0 and y<0:
        print("Point lies in the Fourth Quadrant")
    elif x==0 and y>0:
        print("Point lies on positive Y-axis")
    elif x==0 and y<0 :
        print("Point lies on negative Y-axis")
    elif x>0 and y==0:
        print("Point lies on positive X-axis")
    elif x<0 and y==0:
        print("Point lies on negative X-axis")
    else:
        if x==0 and y==0:
            print("Point lies on the origin (0,0)")
#quadrants()


def zanzibarboat():
    adult_weight = 75
    child_weight = 30
    boat_weight = int(input("Enter max weight the boat can handle :"))
    n_adult = int(input("Enter the number of adults :"))
    n_child = int(input("Enter the number of children :"))
    total_weight = ((adult_weight) * (n_adult)) + ((child_weight) * (n_child))
    if total_weight > boat_weight:
        print("Max Weight :", boat_weight)
        print("Total Weight :", total_weight)
        print("As the Total Weight is more than the Boat Weight, the boat will SINK")
    else:
        print("Max Weight :", boat_weight)
        print("Total Weight :", total_weight)
        print("As the Total Weight is less than the Boat Weight, the boat will NOT SINK")
#zanzibarboat()


def electricitybill():
    units = int(input("Enter the units consumed :"))
    if units <= 200:
        print("Electricity Bill :", 0.5 * units)
    elif units <= 400:
        rem = units % 200
        print("Electricity Bill (with Rs. 100 extra charge): Rs", (200 * 0.5) + (rem * 0.65) + 100)
    elif units <= 600:
        rem = units % 400
        print("Electricity Bill (with Rs. 200 extra charge): Rs", (400 * 0.65) + (rem * 0.8) + 200)
    elif units <= 700:
        rem = units % 700
        print("Electricity Bill (with Rs. 425 extra charge): Rs", (700 * 0.8) + (rem * 1.25) + 425)
    elif units > 700:
        print("You have spent too many units, you are now BANISHED from the Kingdom")
#electricitybill()


def cselabs():
    l1 = int(input("Enter the capacity of Lab 1:"))
    l2 = int(input("Enter the capacity of Lab 2:"))
    l3 = int(input("Enter the capacity of Lab 3:"))
    n = int(input("Enter number of students to accommodate :"))
#cselabs()


def checkstring():
    s = input("Enter a string :")
    n = input("Enter a letter/number :")
    if n in s:
        print(n, "is in '", s, "'")
    else:
        print(n, "was not found in '", s, "'")
#checkstring()


def smallestoffour():
    n1 = int(input("Enter first number :"))
    n2 = int(input("Enter second number :"))
    n3 = int(input("Enter third number :"))
    n4 = int(input("Enter fourth number :"))
    if n1 < n2 and n1 < n3 and n1 < n4:
        print(n1, "is the smallest number")
    elif n2 < n1 and n2 < n3 and n2 < n4:
        print(n2, "is the smallest number")
    elif n3 < n1 and n3 < n2 and n3 < n4:
        print(n3, "is the smallest number")
    elif n4 < n1 and n4 < n2 and n4 < n3:
        print(n4, "is the smallest number")
#smallestoffour()


def circleinsquare():
    x = int(input("Enter length of side of square :"))
    r = int(input("Enter radius of circle :"))
    if x >= (r * 2):
        print("Side of Square :", x ** 2)
        print("Diameter of Circle :", r * 2)
        print("Circle can fit inside the square")
    else:
        print("Side of Square :", x)
        print("Diameter of Circle :", r * 2)
        print("Circle cannot be inside the square")
#circleinsquare()


def trendynumber():
    global rem
    n = int(input("Enter a number :"))
    s = str(n)
    l_n = len(s)
    if l_n == 3:
        pos = s[1]
        rem = int(pos) % 3
    else:
        print("Invalid Number")
    if l_n == 3 and rem == 0:
        print("\nGiven number is a Trendy Number")
    else:
        print("\nGiven number is not a Trendy Number")
#trendynumber()


def threepsychos():
    x1 = int(input("Enter x-coordinate of First House :"))
    y1 = int(input("Enter y-coordinate of First House :"))
    x2 = int(input("Enter x-coordinate of Second House :"))
    y2 = int(input("Enter y-coordinate of Second House :"))
    print("Coordinates of First house :", x1, ",", y1)
    print("Coordinates of Second House :", x2, ",", y2)
    print("Midpoint of x-coordinates :", ((x1 + x2) / 2))
    print("Midpoint of y-coordinates :", ((y1 + y2) / 2))
#threepsychos()

def swaptwonumbers():
    x = int(input("Enter a number (x) :"))
    y = int(input("Enter another number (y) :"))
    x, y = y, x
    print("X :",x,"\nY :",y)
#swaptwonumbers()

def swaptemp():
    a = int(input("Enter a number (A) :"))
    b = int(input("Enter another number (B) :"))
    temp = a
    a = b
    b = temp
    print("A :", a, "\nB :", b)
#swaptemp()

def swaparithmetic():
    a = int(input("Enter a number (A) :"))
    b = int(input("Enter another number (B) :"))
    a = a+b
    b = a-b
    a = a-b
    print("*"*50, "AFTER REVERSING", "*"*50)
    print("A :", a, "\nB :", b)
#swaparithmetic()

def swaparithmetic_pt2():
    a = int(input("Enter a number (A) :"))
    b = int(input("Enter another number (B) :"))
    a = a * b
    b = a // b
    a = a // b
    print("*" * 50, "AFTER REVERSING", "*" * 50)
    print("A :", a, "\nB :", b)
#swaparithmetic_pt2()

def FtoC():
    f = float(input("Enter temperature in Celsius :"))
    print("Degree in Fahrenheit :", ((f-32) * (5 / 9)))
#FtoC()

def expression():
    a = 5 % 5 + 5 // 5 - 5 * 5
    print(round(a,2))
    b = 6 + 6 // 6 - 6 * 6 ** 6 % 6
    print(round(b,2))
    c = 5 % 10 + 10.5 - 23 * 4.8 // 3
    print(round(c,2))
#expression()

def posorneg():
    n = int(input("Enter a number :"))
    if n > 0:
        print("Given Number is Positive", n * n)
    elif n == 0:
        print("Given Number is Zero")
    else:
        print("Given Number is Negative", n * n * n)
#posorneg()

def libusage():
    n = int(input("Enter the number of days of usage :"))
    if n <= 5:
        print("Fee :", n*2)
    elif n > 5 and n <= 10:
        rem = n-5
        print("Fee :", 10+(rem*3))
    elif n > 10 and n < 15:
        rem = n-10
        print("Fee :", 25+(rem*4))
    elif n >= 15:
        rem = n-15
        print("Fee :", 45+(rem*5))
    elif n < 0:
        print("INVALID NUMBER")
#libusage()

def naturalnumbers():
    n = int(input("Enter the number of natural numbers to print :"))
    for i in range (1, n+1):
        print (i)
#naturalnumbers()

def firstmultiples():
    n = int(input("Enter a number :"))
    m = int(input("Number of Multiples :"))
    for i in range (1,m+1):
        print (n*i)
#firstmultiples()

def innerouterloops():
    for i in range(1,6):
        for j in range(1,i+1):
            print ("*", end = "")
        print()
#innerouterloops()

def alphanum():
    string = input("Enter a string :")
    num_alpha = 0
    num_numeric = 0
    for i in string:
        if i.isalpha():
            num_alpha += 1
        elif i.isdigit():
            num_numeric += 1
        else:
            pass
    print("From the given string:")
    print("Alphabets :", num_alpha)
    print("Numbers :", num_numeric)
#alphanum()

def factorial():
    n = int(input("Enter factorial number :"))
    fact = 1
    for i in range(1, n + 1):
          fact *= i
          print("Step",i,":",fact)
#factorial()

def menudrivenstring():
    def reversestring():
        x = input("Enter a string :")
        print("Reversed String :",x[::-1])
    def tentimes():
        x = input("Enter a String :")
        print(x*10)
    def concatenate():
        x = "Happy"
        z = "I am "
        print( z + x )
    while True:
        print('''
Choose any of the below : 
1. Reverse the String
2. Display a String ten times
3. I am Happy
4. Exit''')
        ch = int(input("Enter your choice :"))
        if ch == 1:
            reversestring()
        elif ch == 2:
            tentimes()
        elif ch == 3:
            concatenate()
        elif ch == 4:
            print("-" * 50, "THANK YOU", "-" * 50)
            break
        else:
            print('*' * 50, "INVALID CHOICE", "*" * 50)
#menudrivenstring()

def median():
    a = int(input("Enter a Number (A):"))
    b = int(input("Enter a Number (B):"))
    c = int(input("Enter a Number (C):"))
    if a < b < c:
        print("Median :", b)
    elif c < b < a:
        print("Median :", b)
    elif a < c < b:
        print("Median :", c)
    elif c < a < b:
        print("Median :", a)
    elif b < a < c:
        print("Median :", a)
    elif b < c < a:
        print("Median :", c)
#median()

def firstoddnums():
    n = int(input("Enter the first n number of odd numbers :"))
    for i in range(0, n+1):
        if i % 2 != 0:
            print ( i )
        else:
            pass
#firstoddnums()

def multiplication():
    n=int(input("Enter the number :"))
    print("Multiplication table of",n,"is :")
    for i in range(1,11):
        print(n*i)
#multiplication()

def population():
    n = 100000
    t = 10
    r = 5
    j = ((5 / 100) * n)
    for i in range(1,11):
        print("Year",i,":")
        n += j
        print(n)
        print()
#population()

def palindrome():
    s = input("Enter a string :")
    l = len(s)
    s1 = ''
    for i in range(-1, -l - 1, -1):
        s1 += s[i]
    print("\nGiven String :",s1,"\n")
    if s1 == s:
        print("Given string is a Palindrome")
    else:
        print("Not a Palindrome")
#palindrome()

def carsandroads():
    a = int(input("Enter value of road A :"))
    b = int(input("Enter value of road B :"))
    c = int(input("Enter value of road C :"))
    x = int(input("Enter number of cars :"))
    if a%x==0 and b%x==0 and c%x==0:
        print("Car can go into all three roads")
    elif a%x==0 and b%x==0:
        print("Car can go into roads A and B")
    elif b%x==0 and c%x==0:
        print("Car can go into roads B and C")
    elif a%x==0 and c%x==0:
        print("Car can go into roads A and C")
    elif a%x==0:
        print("Car goes into road A")
    elif b%x==0:
        print("Car goes into road B")
    elif c%x==0:
        print("Car goes into road C")
    else:
        print("Car cannot go into any of the roads")
#carsandroads()

def mileage():
    m = float(input("Enter mileage of the car (float) :"))
    p = int(input("Enter how many liters of petrol is left :"))
    d = int(input("Enter distance to be travelled :"))
    max_dist = m * p
    if max_dist > d:
        print("\nMax distance the car can travel with current petrol :", max_dist)
        print("Distance left to travel :", d)
        print("\nThe destination will be reached")
    elif max_dist == d:
        print("\nMax distance the car can travel with current petrol :", max_dist)
        print("Distance left to travel :", d)
        print("\nThe destination will be reached")
    else:
        print("\nMax distance the car can travel with current petrol :", max_dist)
        print("Distance left to travel :", d)
        print("\nThe destination cannot be reached")
#mileage()

def swimmingpools():
    lc = int(input("Enter length of the cube :"))
    wv = int(input("Enter water volume :"))
    cv = lc ** 3
    pv = cv * 1000
    if pv >= wv:
        print("\nPool can store the water")
    else:
        print("\nPool cannot store the water")
#swimmingpools()

def FACElabs():
    x = int(input("Enter the seating capacity of Lab 1 :"))
    y = int(input("Enter the seating capacity of Lab 2 :"))
    z = int(input("Enter the seating capacity of Lab 3 :"))
    face = input("Enter the lab allocated for FACE training :")

    if face == "l1" or face == "L1" or face == "1":
        if y<z:
            print("\nLab 2 has minimal seating capacity")
        else:
            print("\nLab 3 has minimal seating capacity")
    elif face == "l2" or face == "L2" or face == '2':
        if x<z:
            print("\nLab 1 has minimal seating capacity")
        else:
            print("\nLab 3 has minimal seating capacity")
    elif face == 'l3' or face == 'L3' or face == '3':
        if x<y:
            print("\nLab 1 has minimal seating capacity")
        else:
            print("\nLab 2 has minimal seating capacity")
    else:
        print()
#FACElabs()

def CSElabs():
    x = int(input("Enter capacity of Lab 1 :"))
    y = int(input("Enter capactity of Lab 2 :"))
    z = int(input("Enter capacity of Lab 3 :"))
    n = int(input("Enter number of students :"))

    if n <= x and n <= y and n <= z:
        print("\nLabs 1, 2 and 3 can accomodate the students")
    elif n <= x and n <= y:
        print("\nLabs 1 and 2 can accomodate the students")
    elif n <= y and n <= z:
        print("\nLabs 2 and 3 can accomodate the students")
    elif n <= x and n <= z:
        print("\nLabs 1 and 3 can accomodate the students")
    elif n <= x:
        print("\nLab 1 can accomodate the students")
    elif n <= y:
        print("\nLab 2 can accomodate the students")
    elif n <= z:
        print("\nLab 3 can accomodate the students")
    else:
        print("\nNone of the labs can accomodate the students")
#CSElabs()

def movietickets():
    age = int(input("Enter age :"))
    print('''
First Show : 10.15
Second Show : 13.30
Third Show (matinee) : 18.00
Fourth Show (matinee) : 22.00''')
    mov_time = float(input("\nEnter timings of the show :"))
    if age <= 13:
        if mov_time == 10.15:
            print("\nTicket Price : $4.00")
        elif mov_time == 13.30:
            print("\nTicket Price : $4.00")
        elif mov_time == 18.00:
            print("\nTicket Price : $2.00")
        elif mov_time == 22.00:
            print("\nTicket Price : $2.00")
        else:
            print("\nNo movie is playing at that time")
    else:
        if mov_time == 10.15:
            print("\nTicket Price : $8.00")
        elif mov_time == 13.30:
            print("\nTicket Price : $8.00")
        elif mov_time == 18.00:
            print("\nTicket Price : $5.00")
        elif mov_time == 22.00:
            print("\nTicket Price : $5.00")
        else:
            print("\nNo movie is playing at that time")
#movietickets()

def salary():
    mon = int(input("Enter hours worked on Monday :"))
    tue = int(input("Enter hours worked on Tuesday :"))
    wed = int(input("Enter hours worked on Wednesday :"))
    thu = int(input("Enter hours worked on Thursday :"))
    fri = int(input("Enter hours worked on Friday :"))
    sat = int(input("Enter hours worked on Saturday :"))
    sun = int(input("Enter hours worked on Sunday :"))
    sal = 0
    week = [mon, tue, wed, thu, fri, sat, sun]
    for i in week:
        if i <= 8:
            sal += i * 100
        elif i > 8:
            sal += 800 + ((i - 8) * 15)


def age():
    birth = int(input("Enter birth year :"))
    current = int(input("Enter current year :"))

    if birth > current:
        print((100 - birth) + current)
    else:
        print(current - birth)
#age()

def workhard():
    s = int(input("Enter salary :"))
    a = int(input("Enter amount paid to the bank :"))
    h = int(input("Enter hostel fees :"))
    f = int(input("Enter food expenses :"))
    p = int(input("Enter amount send to parents :"))

    if (a + h + f + p) > s:
        print("He can save the money")
    elif (a + h + f + p) == s:
        print("He can manage the money")
    elif (a + h + f + p) < s:
        print("He broke")
#workhard()

def discounts():
    flip_amt = int(input("Enter amount on Flipkart :"))
    flip_disc = int(input("Enter discount in Flipkart :"))
    flip_chr = int(input("Enter shipping charges in Flipkart :"))

    snap_amt = int(input("\nEnter amount on Snapdeal :"))
    snap_disc = int(input("Enter discount in Snapdeal :"))
    snap_chr = int(input("Enter shipping charges in Snapdeal :"))

    amaz_amt = int(input("\nEnter amount on Amazon :"))
    amaz_disc = int(input("Enter discount in Amazon :"))
    amaz_chr = int(input("Enter shipping charges in Amazon :"))

    flip_price = flip_amt + flip_chr - ((flip_amt * flip_disc) // 100)
    snap_price = snap_amt + snap_chr - ((snap_amt * snap_disc) // 100)
    amaz_price = amaz_amt + amaz_chr - ((amaz_amt * amaz_disc) // 100)

    print("\nFlipkart :", flip_price)
    print("Snapdeal :", snap_price)
    print("Amazon :", amaz_price)

    if flip_price <= snap_price and flip_price <= amaz_price:
        print("He will prefer Flipkart")
    elif snap_price <= flip_price and snap_price <= amaz_price:
        print("He will prefer Snapdeal")
    elif amaz_price <= flip_price and amaz_price <= snap_price:
        print("He will prefer Amazon")
#discounts()

def doratrees():
    rows = int(input("Enter number of rows :"))
    cols = int(input("Enter number of columns :"))
    tree_no = int(input("Enter tree number :"))

    total_tree = rows * cols
    col = (tree_no - 1) // rows + 1

    if tree_no >= 1 and tree_no <= total_tree:
        if col == 2 or col == col - 1:
            print("It is a Mango Tree")
        else:
            print("It is not a Mango Tree")
#doratrees()

def FeeAmount():
    s_type = input("Enter Student Type (Merit / Management) :")
    if s_type == "Merit":
        f_type = input("Enter Fee Type (MSDS / MSH) :")
        if f_type == "MSDS":
            TF = float(input("Enter Tuition Fees :"))
            BF = float(input("Enter Bus Fees :"))
            print(round((TF + BF), 2))
        elif f_type == "MSH":
            TF = float(input("Enter Tuition Fees :"))
            HF = float(input("Enter Hostel Fees :"))
            print(round((TF + HF), 2))
    elif s_type == "Management":
        f_type = input("Enter Fee Type (MGSDS / MGSH) :")
        if f_type == "MGSDS":
            TF = float(input("Enter Tuition Fees :"))
            BF = float(input("Enter Bus Fees :"))
            TF = 1.5 * TF
            print(round((TF + BF), 2))
        elif f_type == "MGSH":
            TF = float(input("Enter Tuition Fees :"))
            HF = float(input("Enter Hostel Fees :"))
            TF = 1.5 * TF
            print(round((TF + BF), 2))
#FeeAmount()
